#### Install kaggle library

In [2]:
!pip install kaggle

Requirement already satisfied: kaggle in c:\users\shaol\appdata\local\programs\python\python312\lib\site-packages (1.6.14)
Requirement already satisfied: six>=1.10 in c:\users\shaol\appdata\local\programs\python\python312\lib\site-packages (from kaggle) (1.16.0)
Requirement already satisfied: certifi>=2023.7.22 in c:\users\shaol\appdata\local\programs\python\python312\lib\site-packages (from kaggle) (2023.11.17)
Requirement already satisfied: python-dateutil in c:\users\shaol\appdata\local\programs\python\python312\lib\site-packages (from kaggle) (2.8.2)
Requirement already satisfied: requests in c:\users\shaol\appdata\local\programs\python\python312\lib\site-packages (from kaggle) (2.31.0)
Requirement already satisfied: tqdm in c:\users\shaol\appdata\local\programs\python\python312\lib\site-packages (from kaggle) (4.66.4)
Requirement already satisfied: python-slugify in c:\users\shaol\appdata\local\programs\python\python312\lib\site-packages (from kaggle) (8.0.4)
Requirement already satisfied: urllib3 in c:\users\shaol\appdata\local\programs\python\python312\lib\site-packages (from kaggle) (2.1.0)
Requirement already satisfied: bleach in c:\users\shaol\appdata\local\programs\python\python312\lib\site-packages (from kaggle) (6.1.0)
Requirement already satisfied: webencodings in c:\users\shaol\appdata\local\programs\python\python312\lib\site-packages (from bleach->kaggle) (0.5.1)
Requirement already satisfied: text-unidecode>=1.3 in c:\users\shaol\appdata\local\programs\python\python312\lib\site-packages (from python-slugify->kaggle) (1.3)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\shaol\appdata\local\programs\python\python312\lib\site-packages (from requests->kaggle) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\shaol\appdata\local\programs\python\python312\lib\site-packages (from requests->kaggle) (3.4)
Requirement already satisfied: colorama in c:\users\shaol\appdata\local\programs\python\python312\lib\site-packages (from tqdm->kaggle) (0.4.6)

[notice] A new release of pip is available: 23.2.1 -> 24.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [3]:
#import kaggle

#### Download dataset from Kaggle in Python using Kaggle API:

In [4]:
!kaggle datasets download akshatagrawal9431/shipment-orders-dataset -f orders_data.csv

Dataset URL: https://www.kaggle.com/datasets/akshatagrawal9431/shipment-orders-dataset
License(s): CC0-1.0
orders_data.csv.zip: Skipping, found more recently modified local copy (use --force to force download)

In [5]:
#extract file from zip file

import zipfile
zip_ref = zipfile.ZipFile('orders_data.csv.zip') 
zip_ref.extractall() # extract file to dir

# unzipping the file -> so that the data is extracted then we'll import it 

zip_ref.close() # close file

#### Read the csv file after unzipping from zip file

In [6]:
import pandas as pd

In [7]:
df=pd.read_csv('orders_data.csv')
df.head()

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,cost price,List Price,Quantity,Discount Percent
0,1,01-03-2023,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2
1,2,15-08-2023,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3
2,3,10-01-2023,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5
3,4,18-06-2022,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,780,960,5,2
4,5,13-07-2022,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5

In [8]:
df.shape

(9994, 16)

In [9]:
#Info of the dataframe

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Order Id          9994 non-null   int64
 1   Order Date        9994 non-null   object
 2   Ship Mode         9993 non-null   object
 3   Segment           9994 non-null   object
 4   Country           9994 non-null   object
 5   City              9994 non-null   object
 6   State             9994 non-null   object
 7   Postal Code       9994 non-null   int64
 8   Region            9994 non-null   object
 9   Category          9994 non-null   object
 10  Sub Category      9994 non-null   object
 11  Product Id        9994 non-null   object
 12  cost price        9994 non-null   int64
 13  List Price        9994 non-null   int64
 14  Quantity          9994 non-null   int64
 15  Discount Percent  9994 non-null   int64
dtypes: int64(6), object(10)
memory usage: 1.2+ MB

In [11]:
# by default it considers few values as NA, but I want to it consider Not-Available, unkowon as NA only

df1 = pd.read_csv('orders_data.csv', na_values=['Not Available', 'unknown'])
df1['Ship Mode'].unique()

array(['Second Class', 'Standard Class', nan, 'First Class', 'Same Day'],
      dtype=object)

In [12]:
df1.head()

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,cost price,List Price,Quantity,Discount Percent
0,1,01-03-2023,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2
1,2,15-08-2023,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3
2,3,10-01-2023,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5
3,4,18-06-2022,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,780,960,5,2
4,5,13-07-2022,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5

#### Add new necessary columns discount, sale price and profit

In [13]:
df1['Selling Price'] = df1['List Price'] - df1['List Price'] * (df1['Discount Percent'] / 100)
df1['Selling Price']

0       254.8
1       708.1
2         9.5
3       940.8
4        19.0
        ...
9989     28.8
9990     86.4
9991    254.8
9992     29.1
9993    232.8
Name: Selling Price, Length: 9994, dtype: float64

In [14]:
df1.head(2)

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,cost price,List Price,Quantity,Discount Percent,Selling Price
0,1,01-03-2023,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2,254.8
1,2,15-08-2023,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3,708.1

In [15]:
df1['Profit'] = (df1['Selling Price'] - df1['cost price'])
df1['Profit']

0        14.8
1       108.1
2        -0.5
3       160.8
4        -1.0
        ...
9989     -1.2
9990     16.4
9991     34.8
9992     -0.9
9993     22.8
Name: Profit, Length: 9994, dtype: float64

In [16]:
df1.head(2)

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,cost price,List Price,Quantity,Discount Percent,Selling Price,Profit
0,1,01-03-2023,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2,254.8,14.8
1,2,15-08-2023,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3,708.1,108.1

In [17]:
df1.rename(columns={'Profit': 'Unit Profit', 'Selling Price': 'Unit Selling Price'}, inplace= True)
df1.head()

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,cost price,List Price,Quantity,Discount Percent,Unit Selling Price,Unit Profit
0,1,01-03-2023,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2,254.8,14.8
1,2,15-08-2023,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3,708.1,108.1
2,3,10-01-2023,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5,9.5,-0.5
3,4,18-06-2022,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,780,960,5,2,940.8,160.8
4,5,13-07-2022,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5,19.0,-1.0

In [18]:
df1.dtypes

Order Id                int64
Order Date             object
Ship Mode              object
Segment                object
Country                object
City                   object
State                  object
Postal Code             int64
Region                 object
Category               object
Sub Category           object
Product Id             object
cost price              int64
List Price              int64
Quantity                int64
Discount Percent        int64
Unit Selling Price    float64
Unit Profit           float64
dtype: object

In [19]:
df1.head(2)

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,cost price,List Price,Quantity,Discount Percent,Unit Selling Price,Unit Profit
0,1,01-03-2023,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2,254.8,14.8
1,2,15-08-2023,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3,708.1,108.1

#### Change datatype of Order Date column from object to datetime

In [20]:
df1['Order Date'] = pd.to_datetime(df1['Order Date'], format='%d-%m-%Y')

In [21]:
df1.dtypes

Order Id                       int64
Order Date            datetime64[ns]
Ship Mode                     object
Segment                       object
Country                       object
City                          object
State                         object
Postal Code                    int64
Region                        object
Category                      object
Sub Category                  object
Product Id                    object
cost price                     int64
List Price                     int64
Quantity                       int64
Discount Percent               int64
Unit Selling Price           float64
Unit Profit                  float64
dtype: object

In [22]:
df1.head()

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,cost price,List Price,Quantity,Discount Percent,Unit Selling Price,Unit Profit
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2,254.8,14.8
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3,708.1,108.1
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5,9.5,-0.5
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,780,960,5,2,940.8,160.8
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5,19.0,-1.0

#### Drop few unnecessary columns

In [23]:
df1.drop(columns=['cost price', 'List Price', 'Discount Percent'], inplace=True)

In [24]:
df1.head(2)

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,Quantity,Unit Selling Price,Unit Profit
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,2,254.8,14.8
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,3,708.1,108.1

In [25]:
df1['Total Profit'] = df1['Quantity'] * df1['Unit Profit']

In [26]:
df1.head(2)

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,Quantity,Unit Selling Price,Unit Profit,Total Profit
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,2,254.8,14.8,29.6
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,3,708.1,108.1,324.3

#### Export dataframe to SQL - using SQLALCHEMY library

In [27]:
!pip install sqlalchemy

Requirement already satisfied: sqlalchemy in c:\users\shaol\appdata\local\programs\python\python312\lib\site-packages (2.0.31)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\shaol\appdata\local\programs\python\python312\lib\site-packages (from sqlalchemy) (4.12.2)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\shaol\appdata\local\programs\python\python312\lib\site-packages (from sqlalchemy) (3.0.3)

[notice] A new release of pip is available: 23.2.1 -> 24.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [28]:
import sqlalchemy as sal

In [29]:
!pip install pyodbc

Requirement already satisfied: pyodbc in c:\users\shaol\appdata\local\programs\python\python312\lib\site-packages (5.1.0)

[notice] A new release of pip is available: 23.2.1 -> 24.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [30]:
# MELISSA: sever name; Data_Analysis_Project: database name; driver=ODBC+DRIVER+17+FOR+SQL+SERVER': SQL Server ODBC DRIVER

In [31]:
engine = sal.create_engine('mssql://MELISSA/Data_Analysis_Project?driver=ODBC+DRIVER+17+FOR+SQL+SERVER')

In [32]:
# connect to database

In [33]:
conn = engine.connect()
conn

In [34]:
# Write the df1 data into SQL table OrdersData

In [35]:
df1.to_sql('OrdersData', con=conn, index=False, if_exists='replace')

38

In [36]:
df1.head()

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,Quantity,Unit Selling Price,Unit Profit,Total Profit
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,2,254.8,14.8,29.6
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,3,708.1,108.1,324.3
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,2,9.5,-0.5,-1.0
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,5,940.8,160.8,804.0
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,2,19.0,-1.0,-2.0

### Questions:

### Q1. Find top 10 highest profit generating products

In [37]:
df1.groupby('Product Id')

In [38]:
df1.groupby('Product Id').sum(['Total Profit'])

,Order Id,Postal Code,Quantity,Unit Selling Price,Unit Profit,Total Profit
Product Id,,,,,,
FUR-BO-10000112,3513,60653,9,805.1,45.1,405.9
FUR-BO-10000330,13658,256733,10,1036.4,146.4,560.0
FUR-BO-10000362,18886,184360,14,2089.4,189.4,638.6
FUR-BO-10000468,35749,357215,21,706.1,86.1,380.6
FUR-BO-10000711,9310,120635,12,830.9,40.9,345.9
...,...,...,...,...,...,...
TEC-PH-10004912,21739,166396,11,493.8,53.8,203.8
TEC-PH-10004922,31470,296048,19,1037.3,57.3,259.2
TEC-PH-10004924,13937,105326,8,48.2,-1.8,-6.0
TEC-PH-10004959,5191,83105,4,328.8,28.8,74.4
TEC-PH-10004977,49957,473928,32,5099.0,399.0,1593.2

In [39]:
df1.groupby('Product Id').sum(['Total Profit']).sort_values(by = ['Total Profit'], ascending=False)

,Order Id,Postal Code,Quantity,Unit Selling Price,Unit Profit,Total Profit
Product Id,,,,,,
TEC-CO-10004722,28222,194875,20,59514.0,5644.0,24816.0
TEC-MA-10002412,2698,32216,6,21734.4,3624.4,21746.4
OFF-BI-10000545,57937,302599,48,18249.0,1959.0,17867.7
TEC-CO-10001449,41444,428939,38,18151.2,2631.2,15948.0
FUR-CH-10002024,44560,448062,39,21096.2,2246.2,13930.7
...,...,...,...,...,...,...
OFF-BI-10003712,46354,562879,45,124.7,-5.3,-35.7
OFF-AR-10003631,20973,277819,30,106.4,-3.6,-37.0
OFF-PA-10000143,38761,389204,29,153.8,-6.2,-39.5
OFF-BI-10002799,32515,368281,40,114.2,-5.8,-44.5
OFF-FA-10002280,54151,608473,47,251.8,-8.2,-48.2

In [40]:
df1.groupby('Product Id').sum(['Total Profit']).sort_values(by=['Total Profit'], ascending=False).reset_index()[['Product Id', 'Total Profit']].head(10)

        Product Id  Total Profit
0  TEC-CO-10004722       24816.0
1  TEC-MA-10002412       21746.4
2  OFF-BI-10000545       17867.7
3  TEC-CO-10001449       15948.0
4  FUR-CH-10002024       13930.7
5  OFF-BI-10003527       12792.9
6  TEC-PH-10001459       11481.9
7  TEC-MA-10000822       10102.3
8  FUR-TA-10000198       10015.1
9  TEC-MA-10001047        9989.0

### Q2. Create a column for Total Sales value of each order

In [41]:
df1.head()

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,Quantity,Unit Selling Price,Unit Profit,Total Profit
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,2,254.8,14.8,29.6
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,3,708.1,108.1,324.3
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,2,9.5,-0.5,-1.0
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,5,940.8,160.8,804.0
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,2,19.0,-1.0,-2.0

In [42]:
df1['Total Sales'] = df1['Quantity'] * df1['Unit Selling Price']

In [43]:
df1.head(2)

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,Quantity,Unit Selling Price,Unit Profit,Total Profit,Total Sales
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,2,254.8,14.8,29.6,509.6
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,3,708.1,108.1,324.3,2124.3

### Q3. Write a Python code to list all distinct cities where orders have been shipped.

In [44]:
df1.head()

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,Quantity,Unit Selling Price,Unit Profit,Total Profit,Total Sales
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,2,254.8,14.8,29.6,509.6
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,3,708.1,108.1,324.3,2124.3
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,2,9.5,-0.5,-1.0,19.0
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,5,940.8,160.8,804.0,4704.0
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,2,19.0,-1.0,-2.0,38.0

In [45]:
df1['City'].unique()
# df1['City'].nunique()

array(['Henderson', 'Los Angeles', 'Fort Lauderdale', 'Concord',
       'Seattle', 'Fort Worth', 'Madison', 'West Jordan', 'San Francisco',
       'Fremont', 'Philadelphia', 'Orem', 'Houston', 'Richardson',
       'Naperville', 'Melbourne', 'Eagan', 'Westland', 'Dover',
       'New Albany', 'New York City', 'Troy', 'Chicago', 'Gilbert',
       'Springfield', 'Jackson', 'Memphis', 'Decatur', 'Durham',
       'Columbia', 'Rochester', 'Minneapolis', 'Portland', 'Saint Paul',
       'Aurora', 'Charlotte', 'Orland Park', 'Urbandale', 'Columbus',
       'Bristol', 'Wilmington', 'Bloomington', 'Phoenix', 'Roseville',
       'Independence', 'Pasadena', 'Newark', 'Franklin', 'Scottsdale',
       'San Jose', 'Edmond', 'Carlsbad', 'San Antonio', 'Monroe',
       'Fairfield', 'Grand Prairie', 'Redlands', 'Hamilton', 'Westfield',
       'Akron', 'Denver', 'Dallas', 'Whittier', 'Saginaw', 'Medina',
       'Dublin', 'Detroit', 'Tampa', 'Santa Clara', 'Lakeville',
       'San Diego', 'Brentwood', 'Chapel Hill', 'Morristown',
       'Cincinnati', 'Inglewood', 'Tamarac', 'Colorado Springs',
       'Belleville', 'Taylor', 'Lakewood', 'Arlington', 'Arvada',
       'Hackensack', 'Saint Petersburg', 'Long Beach', 'Hesperia',
       'Murfreesboro', 'Layton', 'Austin', 'Lowell', 'Manchester',
       'Harlingen', 'Tucson', 'Quincy', 'Pembroke Pines', 'Des Moines',
       'Peoria', 'Las Vegas', 'Warwick', 'Miami', 'Huntington Beach',
       'Richmond', 'Louisville', 'Lawrence', 'Canton', 'New Rochelle',
       'Gastonia', 'Jacksonville', 'Auburn', 'Norman', 'Park Ridge',
       'Amarillo', 'Lindenhurst', 'Huntsville', 'Fayetteville',
       'Costa Mesa', 'Parker', 'Atlanta', 'Gladstone', 'Great Falls',
       'Lakeland', 'Montgomery', 'Mesa', 'Green Bay', 'Anaheim',
       'Marysville', 'Salem', 'Laredo', 'Grove City', 'Dearborn',
       'Warner Robins', 'Vallejo', 'Mission Viejo', 'Rochester Hills',
       'Plainfield', 'Sierra Vista', 'Vancouver', 'Cleveland', 'Tyler',
       'Burlington', 'Waynesboro', 'Chester', 'Cary', 'Palm Coast',
       'Mount Vernon', 'Hialeah', 'Oceanside', 'Evanston', 'Trenton',
       'Cottage Grove', 'Bossier City', 'Lancaster', 'Asheville',
       'Lake Elsinore', 'Omaha', 'Edmonds', 'Santa Ana', 'Milwaukee',
       'Florence', 'Lorain', 'Linden', 'Salinas', 'New Brunswick',
       'Garland', 'Norwich', 'Alexandria', 'Toledo', 'Farmington',
       'Riverside', 'Torrance', 'Round Rock', 'Boca Raton',
       'Virginia Beach', 'Murrieta', 'Olympia', 'Washington',
       'Jefferson City', 'Saint Peters', 'Rockford', 'Brownsville',
       'Yonkers', 'Oakland', 'Clinton', 'Encinitas', 'Roswell',
       'Jonesboro', 'Antioch', 'Homestead', 'La Porte', 'Lansing',
       'Cuyahoga Falls', 'Reno', 'Harrisonburg', 'Escondido', 'Royal Oak',
       'Rockville', 'Coral Springs', 'Buffalo', 'Boynton Beach',
       'Gulfport', 'Fresno', 'Greenville', 'Macon', 'Cedar Rapids',
       'Providence', 'Pueblo', 'Deltona', 'Murray', 'Middletown',
       'Freeport', 'Pico Rivera', 'Provo', 'Pleasant Grove', 'Smyrna',
       'Parma', 'Mobile', 'New Bedford', 'Irving', 'Vineland', 'Glendale',
       'Niagara Falls', 'Thomasville', 'Westminster', 'Coppell', 'Pomona',
       'North Las Vegas', 'Allentown', 'Tempe', 'Laguna Niguel',
       'Bridgeton', 'Everett', 'Watertown', 'Appleton', 'Bellevue',
       'Allen', 'El Paso', 'Grapevine', 'Carrollton', 'Kent', 'Lafayette',
       'Tigard', 'Skokie', 'Plano', 'Suffolk', 'Indianapolis', 'Bayonne',
       'Greensboro', 'Baltimore', 'Kenosha', 'Olathe', 'Tulsa', 'Redmond',
       'Raleigh', 'Muskogee', 'Meriden', 'Bowling Green', 'South Bend',
       'Spokane', 'Keller', 'Port Orange', 'Medford', 'Charlottesville',
       'Missoula', 'Apopka', 'Reading', 'Broomfield', 'Paterson',
       'Oklahoma City', 'Chesapeake', 'Lubbock', 'Johnson City',
       'San Bernardino', 'Leominster', 'Bozeman', 'Perth Amboy',
       'Ontario', 'Rancho Cucamonga', 'Moorhead', 'Mesquite', 'Stockton',
       'Ormond Beach', 'Sunnyvale', 'York', 'College Station',
       'Saint Louis', 'Manteca', 'San Angelo', 'Salt Lake City',
       'Knoxville', 'Little Rock', 'Lincoln Park', 'Marion', 'Littleton',
       'Bangor', 'Southaven', 'New Castle', 'Midland', 'Sioux Falls',
       'Fort Collins', 'Clarksville', 'Sacramento', 'Thousand Oaks',
       'Malden', 'Holyoke', 'Albuquerque', 'Sparks', 'Coachella',
       'Elmhurst', 'Passaic', 'North Charleston', 'Newport News',
       'Jamestown', 'Mishawaka', 'La Quinta', 'Tallahassee', 'Nashville',
       'Bellingham', 'Woodstock', 'Haltom City', 'Wheeling',
       'Summerville', 'Hot Springs', 'Englewood', 'Las Cruces', 'Hoover',
       'Frisco', 'Vacaville', 'Waukesha', 'Bakersfield', 'Pompano Beach',
       'Corpus Christi', 'Redondo Beach', 'Orlando', 'Orange',
       'Lake Charles', 'Highland Park', 'Hempstead', 'Noblesville',
       'Apple Valley', 'Mount Pleasant', 'Sterling Heights', 'Eau Claire',
       'Pharr', 'Billings', 'Gresham', 'Chattanooga', 'Meridian',
       'Bolingbrook', 'Maple Grove', 'Woodland', 'Missouri City',
       'Pearland', 'San Mateo', 'Grand Rapids', 'Visalia',
       'Overland Park', 'Temecula', 'Yucaipa', 'Revere', 'Conroe',
       'Tinley Park', 'Dubuque', 'Dearborn Heights', 'Santa Fe',
       'Hickory', 'Carol Stream', 'Saint Cloud', 'North Miami',
       'Plantation', 'Port Saint Lucie', 'Rock Hill', 'Odessa',
       'West Allis', 'Chula Vista', 'Manhattan', 'Altoona', 'Thornton',
       'Champaign', 'Texarkana', 'Edinburg', 'Baytown', 'Greenwood',
       'Woonsocket', 'Superior', 'Bedford', 'Covington', 'Broken Arrow',
       'Miramar', 'Hollywood', 'Deer Park', 'Wichita', 'Mcallen',
       'Iowa City', 'Boise', 'Cranston', 'Port Arthur', 'Citrus Heights',
       'The Colony', 'Daytona Beach', 'Bullhead City', 'Portage', 'Fargo',
       'Elkhart', 'San Gabriel', 'Margate', 'Sandy Springs', 'Mentor',
       'Lawton', 'Hampton', 'Rome', 'La Crosse', 'Lewiston',
       'Hattiesburg', 'Danville', 'Logan', 'Waterbury', 'Athens',
       'Avondale', 'Marietta', 'Yuma', 'Wausau', 'Pasco', 'Oak Park',
       'Pensacola', 'League City', 'Gaithersburg', 'Lehi', 'Tuscaloosa',
       'Moreno Valley', 'Georgetown', 'Loveland', 'Chandler', 'Helena',
       'Kirkwood', 'Waco', 'Frankfort', 'Bethlehem', 'Grand Island',
       'Woodbury', 'Rogers', 'Clovis', 'Jupiter', 'Santa Barbara',
       'Cedar Hill', 'Norfolk', 'Draper', 'Ann Arbor', 'La Mesa',
       'Pocatello', 'Holland', 'Milford', 'Buffalo Grove', 'Lake Forest',
       'Redding', 'Chico', 'Utica', 'Conway', 'Cheyenne', 'Owensboro',
       'Caldwell', 'Kenner', 'Nashua', 'Bartlett', 'Redwood City',
       'Lebanon', 'Santa Maria', 'Des Plaines', 'Longview',
       'Hendersonville', 'Waterloo', 'Cambridge', 'Palatine', 'Beverly',
       'Eugene', 'Oxnard', 'Renton', 'Glenview', 'Delray Beach',
       'Commerce City', 'Texas City', 'Wilson', 'Rio Rancho', 'Goldsboro',
       'Montebello', 'El Cajon', 'Beaumont', 'West Palm Beach', 'Abilene',
       'Normal', 'Saint Charles', 'Camarillo', 'Hillsboro', 'Burbank',
       'Modesto', 'Garden City', 'Atlantic City', 'Longmont', 'Davis',
       'Morgan Hill', 'Clifton', 'Sheboygan', 'East Point', 'Rapid City',
       'Andover', 'Kissimmee', 'Shelton', 'Danbury', 'Sanford',
       'San Marcos', 'Greeley', 'Mansfield', 'Elyria', 'Twin Falls',
       'Coral Gables', 'Romeoville', 'Marlborough', 'Laurel', 'Bryan',
       'Pine Bluff', 'Aberdeen', 'Hagerstown', 'East Orange',
       'Arlington Heights', 'Oswego', 'Coon Rapids', 'San Clemente',
       'San Luis Obispo', 'Springdale', 'Lodi', 'Mason'], dtype=object)

### Q4. Find all orders from the 'Technology' category that were shipped using 'Second Class' ship mode, ordered by order date.

In [46]:
df1.head(2)

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,Quantity,Unit Selling Price,Unit Profit,Total Profit,Total Sales
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,2,254.8,14.8,29.6,509.6
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,3,708.1,108.1,324.3,2124.3

In [47]:
df1[(df1['Category'] == 'Technology') & (df1['Ship Mode'] == 'Second Class')].sort_values(by='Order Date')

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,Quantity,Unit Selling Price,Unit Profit,Total Profit,Total Sales
5420,5421,2022-01-01,Second Class,Consumer,United States,Philadelphia,Pennsylvania,19134,East,Technology,Phones,TEC-PH-10002789,3,268.8,8.8,26.4,806.4
1087,1088,2022-01-04,Second Class,Corporate,United States,Oakland,California,94601,West,Technology,Phones,TEC-PH-10004896,3,68.6,8.6,25.8,205.8
3271,3272,2022-01-05,Second Class,Corporate,United States,Visalia,California,93277,West,Technology,Accessories,TEC-AC-10003709,8,9.8,-0.2,-1.6,78.4
3526,3527,2022-01-06,Second Class,Home Office,United States,Jackson,Mississippi,39212,South,Technology,Phones,TEC-PH-10000148,3,38.4,-1.6,-4.8,115.2
9949,9950,2022-01-07,Second Class,Corporate,United States,Indianapolis,Indiana,46203,Central,Technology,Accessories,TEC-AC-10004568,3,77.6,7.6,22.8,232.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2451,2452,2023-12-23,Second Class,Consumer,United States,New York City,New York,10011,East,Technology,Phones,TEC-PH-10000149,6,116.4,16.4,98.4,698.4
2104,2105,2023-12-26,Second Class,Corporate,United States,New York City,New York,10009,East,Technology,Accessories,TEC-AC-10001266,2,29.1,-0.9,-1.8,58.2
1666,1667,2023-12-28,Second Class,Consumer,United States,Dallas,Texas,75217,Central,Technology,Accessories,TEC-AC-10003023,2,87.3,-2.7,-5.4,174.6
8248,8249,2023-12-30,Second Class,Home Office,United States,Philadelphia,Pennsylvania,19134,East,Technology,Phones,TEC-PH-10001795,2,703.0,93.0,186.0,1406.0
5341,5342,2023-12-31,Second Class,Consumer,United States,Oceanside,New York,11572,East,Technology,Accessories,TEC-AC-10002637,5,864.0,94.0,470.0,4320.0

### Q5. Find the average Total Sales

In [48]:
df1.head(2)

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,Quantity,Unit Selling Price,Unit Profit,Total Profit,Total Sales
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,2,254.8,14.8,29.6,509.6
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,3,708.1,108.1,324.3,2124.3

In [49]:
df1['Total Sales'] = df1['Unit Selling Price']*df1['Quantity']
df1.head(2)

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,Quantity,Unit Selling Price,Unit Profit,Total Profit,Total Sales
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,2,254.8,14.8,29.6,509.6
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,3,708.1,108.1,324.3,2124.3

In [50]:
import numpy as np
np.mean(df1['Total Sales'])

1108.5979787872725

### Q6. Find the city with the highest total quantity of products ordered.

In [51]:
df1.head(2)

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,Quantity,Unit Selling Price,Unit Profit,Total Profit,Total Sales
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,2,254.8,14.8,29.6,509.6
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,3,708.1,108.1,324.3,2124.3

In [52]:
df1.groupby('City').sum('Quantity')

,Order Id,Postal Code,Quantity,Unit Selling Price,Unit Profit,Total Profit,Total Sales
City,,,,,,,
Aberdeen,9261,57401,3,28.8,-1.2,-3.6,86.4
Abilene,6990,79605,2,0.0,0.0,0.0,0.0
Akron,97234,930552,65,2650.9,290.9,708.3,7018.3
Albuquerque,67175,1219470,65,2158.1,208.1,1122.9,11382.9
Alexandria,47898,356864,84,5264.8,294.8,1911.2,29811.2
...,...,...,...,...,...,...,...
Woonsocket,19448,11580,15,194.0,4.0,43.5,723.5
Yonkers,74122,160515,57,7326.5,566.5,3454.7,47084.7
York,23392,87015,19,790.9,60.9,281.0,3111.0
Yucaipa,3348,92399,5,49.0,9.0,45.0,245.0
Yuma,27473,341456,22,812.9,42.9,248.4,4458.4

In [53]:
df1.groupby('City').sum('Quantity')['Quantity']

City
Aberdeen        3
Abilene         2
Akron          65
Albuquerque    65
Alexandria     84
               ..
Woonsocket     15
Yonkers        57
York           19
Yucaipa         5
Yuma           22
Name: Quantity, Length: 531, dtype: int64

In [54]:
df1.groupby('City').sum('Quantity')['Quantity'].reset_index().sort_values(by=['Quantity'], ascending = False).head(1)

              City  Quantity
329  New York City      3417

### Q7. Rank orders in each region by quantity in descending order.

In [55]:
df1.head(2)

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,Quantity,Unit Selling Price,Unit Profit,Total Profit,Total Sales
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,2,254.8,14.8,29.6,509.6
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,3,708.1,108.1,324.3,2124.3

In [56]:
df1[['Order Id','Region','Quantity']].sort_values(by=['Region','Quantity'], ascending = [True, False])

      Order Id   Region  Quantity
660        661  Central        14
1045      1046  Central        14
7387      7388  Central        14
8074      8075  Central        14
9515      9516  Central        14
...        ...      ...       ...
9752      9753     West         1
9838      9839     West         1
9902      9903     West         1
9953      9954     West         1
9986      9987     West         1

[9994 rows x 3 columns]

### Q8. List all orders placed in the first quarter of any year (January to March), including the total sales for these orders.

In [57]:
df1.head(2)

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,Quantity,Unit Selling Price,Unit Profit,Total Profit,Total Sales
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,2,254.8,14.8,29.6,509.6
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,3,708.1,108.1,324.3,2124.3

In [58]:
df1['Month'] = df1['Order Date'].dt.month

In [59]:
df1.head(2)

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,Quantity,Unit Selling Price,Unit Profit,Total Profit,Total Sales,Month
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,2,254.8,14.8,29.6,509.6,3
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,3,708.1,108.1,324.3,2124.3,8

In [60]:
df1[df1['Month'].isin([1, 2, 3])]

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,Quantity,Unit Selling Price,Unit Profit,Total Profit,Total Sales,Month
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,2,254.8,14.8,29.6,509.6,3
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,2,9.5,-0.5,-1.0,19.0,1
5,6,2022-03-13,NaN,Consumer,United States,Los Angeles,California,90032,West,Furniture,Furnishings,FUR-FU-10001487,7,48.5,-1.5,-10.5,339.5,3
7,8,2022-01-25,Standard Class,Consumer,United States,Los Angeles,California,90032,West,Technology,Phones,TEC-PH-10002275,6,864.5,4.5,27.0,5187.0,1
8,9,2023-03-23,NaN,Consumer,United States,Los Angeles,California,90032,West,Office Supplies,Binders,OFF-BI-10003910,3,19.6,-0.4,-1.2,58.8,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9963,9964,2022-01-17,Same Day,Consumer,United States,Philadelphia,Pennsylvania,19140,East,Office Supplies,Paper,OFF-PA-10003072,2,9.7,-0.3,-0.6,19.4,1
9966,9967,2022-02-21,Second Class,Corporate,United States,Newark,Delaware,19711,East,Office Supplies,Envelopes,OFF-EN-10004483,7,105.6,5.6,39.2,739.2,2
9973,9974,2023-03-07,Standard Class,Home Office,United States,Los Angeles,California,90032,West,Technology,Phones,TEC-PH-10004080,5,259.2,29.2,146.0,1296.0,3
9989,9990,2023-02-18,Second Class,Consumer,United States,Miami,Florida,33180,South,Furniture,Furnishings,FUR-FU-10001889,3,28.8,-1.2,-3.6,86.4,2
9990,9991,2023-03-17,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Furniture,Furnishings,FUR-FU-10000747,2,86.4,16.4,32.8,172.8,3

In [61]:
df1[df1['Month'].isin([1, 2, 3])][['Order Date','Total Sales']]

     Order Date  Total Sales
0    2023-03-01        509.6
2    2023-01-10         19.0
5    2022-03-13        339.5
7    2022-01-25       5187.0
8    2023-03-23         58.8
...         ...          ...
9963 2022-01-17         19.4
9966 2022-02-21        739.2
9973 2023-03-07       1296.0
9989 2023-02-18         86.4
9990 2023-03-17        172.8

[2493 rows x 2 columns]

### Q9. Find top 10 highest profit generating products.

In [62]:
df1.head(2)

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,Quantity,Unit Selling Price,Unit Profit,Total Profit,Total Sales,Month
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,2,254.8,14.8,29.6,509.6,3
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,3,708.1,108.1,324.3,2124.3,8

In [63]:
df1.groupby('Product Id').sum(['Total Profit'])['Total Profit'].reset_index().sort_values(by='Total Profit', ascending = False)

           Product Id  Total Profit
1614  TEC-CO-10004722       24816.0
1642  TEC-MA-10002412       21746.4
657   OFF-BI-10000545       17867.7
1604  TEC-CO-10001449       15948.0
80    FUR-CH-10002024       13930.7
...               ...           ...
788   OFF-BI-10003712         -35.7
589   OFF-AR-10003631         -37.0
1023  OFF-PA-10000143         -39.5
748   OFF-BI-10002799         -44.5
921   OFF-FA-10002280         -48.2

[1862 rows x 2 columns]

In [64]:
df1.groupby('Product Id').sum(['Total Profit'])['Total Profit'].reset_index().sort_values(by='Total Profit', ascending = False).head(10)

           Product Id  Total Profit
1614  TEC-CO-10004722       24816.0
1642  TEC-MA-10002412       21746.4
657   OFF-BI-10000545       17867.7
1604  TEC-CO-10001449       15948.0
80    FUR-CH-10002024       13930.7
776   OFF-BI-10003527       12792.9
1724  TEC-PH-10001459       11481.9
1624  TEC-MA-10000822       10102.3
318   FUR-TA-10000198       10015.1
1630  TEC-MA-10001047        9989.0

### Q10. Find top 3 highest selling products in each region according to quantity.

In [65]:
df1.head(2)

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,Quantity,Unit Selling Price,Unit Profit,Total Profit,Total Sales,Month
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,2,254.8,14.8,29.6,509.6,3
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,3,708.1,108.1,324.3,2124.3,8

In [66]:
x = df1.groupby(['Region', 'Product Id']).sum('Quantity')['Quantity'].reset_index().sort_values(by=['Region', 'Quantity'], ascending= [True, False])

In [67]:
x.groupby('Region').head(3).reset_index()

    index   Region       Product Id  Quantity
0     461  Central  OFF-BI-10000301        34
1     474  Central  OFF-BI-10000756        33
2     470  Central  OFF-BI-10000546        29
3    2190     East  OFF-PA-10001970        33
4    1914     East  OFF-BI-10003656        32
5    1549     East  FUR-FU-10004848        31
6    3560    South  OFF-ST-10003716        26
7    2757    South  FUR-CH-10000513        24
8    3231    South  OFF-BI-10004728        24
9    5088     West  TEC-AC-10003832        45
10   4321     West  OFF-BI-10000174        32
11   4346     West  OFF-BI-10001036        31

### Q11. Find the total sale in each region.

In [68]:
df1.head(2)

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,Quantity,Unit Selling Price,Unit Profit,Total Profit,Total Sales,Month
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,2,254.8,14.8,29.6,509.6,3
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,3,708.1,108.1,324.3,2124.3,8

In [69]:
df1.groupby('Region').sum(['Total Sales'])['Total Sales'].reset_index()

    Region  Total Sales
0  Central    2387881.2
1     East    3257983.8
2    South    1966053.6
3     West    3467409.6

### Q12. Find top 5 highest selling products in each region according to sales.

In [70]:
df1.head(2)

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,Quantity,Unit Selling Price,Unit Profit,Total Profit,Total Sales,Month
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,2,254.8,14.8,29.6,509.6,3
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,3,708.1,108.1,324.3,2124.3,8

In [71]:
y = df1.groupby(['Region', 'Product Id']).sum(['Total Sales'])['Total Sales'].reset_index().sort_values(by=['Region', 'Total Sales'], ascending= [True, False])

In [72]:
y.groupby(['Region']).head(5).reset_index()

    index   Region       Product Id  Total Sales
0     469  Central  OFF-BI-10000545     125827.5
1    1166  Central  TEC-CO-10004722      84875.0
2    1168  Central  TEC-MA-10000822      77509.8
3     488  Central  OFF-BI-10001120      55282.5
4     617  Central  OFF-BI-10004995      42210.0
5    2556     East  TEC-CO-10004722     106421.0
6    2565     East  TEC-MA-10001047      81549.0
7    1342     East  FUR-BO-10004834      66364.2
8    2548     East  TEC-CO-10001449      60948.0
9    1369     East  FUR-CH-10002024      60189.6
10   3691    South  TEC-MA-10002412     130406.4
11   3719    South  TEC-PH-10001459      73932.1
12   2910    South  FUR-TA-10000198      68789.9
13   3687    South  TEC-MA-10001127      50499.2
14   3192    South  OFF-BI-10003527      32029.4
15   5088     West  TEC-AC-10003832      61170.8
16   5126     West  TEC-CO-10004722      53760.0
17   4964     West  OFF-SU-10000151      53337.9
18   4099     West  FUR-TA-10003473      52669.5
19   3890     West  FUR-CH-10003973      43596.4

### Q13. Find month over month growth comparison for 2022 and 2023 sales eg : jan 2022 vs jan 2023.

In [73]:
df1.head(2)

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,Quantity,Unit Selling Price,Unit Profit,Total Profit,Total Sales,Month
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,2,254.8,14.8,29.6,509.6,3
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,3,708.1,108.1,324.3,2124.3,8

In [74]:
df1['Year'] = df1['Order Date'].dt.year

In [75]:
df1['Quarter'] = df1['Order Date'].dt.quarter

In [76]:
df1.head(2)

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,Quantity,Unit Selling Price,Unit Profit,Total Profit,Total Sales,Month,Year,Quarter
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,2,254.8,14.8,29.6,509.6,3,2023,1
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,3,708.1,108.1,324.3,2124.3,8,2023,3

In [77]:
df1.groupby(['Month', 'Year'])

In [78]:
a = df1.groupby(['Month', 'Year']).sum('Total Sales')['Total Sales'].reset_index()
a

    Month  Year  Total Sales
0       1  2022     437431.3
1       1  2023     434765.5
2       2  2022     444011.1
3       2  2023     731638.8
4       3  2022     394105.2
5       3  2023     393051.9
6       4  2022     476400.9
7       4  2023     543231.5
8       5  2022     413625.5
9       5  2023     410707.9
10      6  2022     465300.3
11      6  2023     328939.0
12      7  2022     375278.4
13      7  2023     422533.7
14      8  2022     534562.4
15      8  2023     465010.3
16      9  2022     433887.0
17      9  2023     420620.5
18     10  2022     601707.8
19     10  2023     626498.3
20     11  2022     451809.6
21     11  2023     334940.6
22     12  2022     447421.8
23     12  2023     491848.9

In [79]:
pivotTable = a.pivot_table(index='Month', columns='Year', values='Total Sales', aggfunc='sum')
pivotTable

Year       2022      2023
Month
1      437431.3  434765.5
2      444011.1  731638.8
3      394105.2  393051.9
4      476400.9  543231.5
5      413625.5  410707.9
6      465300.3  328939.0
7      375278.4  422533.7
8      534562.4  465010.3
9      433887.0  420620.5
10     601707.8  626498.3
11     451809.6  334940.6
12     447421.8  491848.9

In [80]:
comparedTable = pivotTable.reset_index()
comparedTable

Year  Month      2022      2023
0         1  437431.3  434765.5
1         2  444011.1  731638.8
2         3  394105.2  393051.9
3         4  476400.9  543231.5
4         5  413625.5  410707.9
5         6  465300.3  328939.0
6         7  375278.4  422533.7
7         8  534562.4  465010.3
8         9  433887.0  420620.5
9        10  601707.8  626498.3
10       11  451809.6  334940.6
11       12  447421.8  491848.9

In [81]:
comparedTable['YtoY Growth'] = comparedTable[2023] - comparedTable[2022]
comparedTable

Year  Month      2022      2023  YtoY Growth
0         1  437431.3  434765.5      -2665.8
1         2  444011.1  731638.8     287627.7
2         3  394105.2  393051.9      -1053.3
3         4  476400.9  543231.5      66830.6
4         5  413625.5  410707.9      -2917.6
5         6  465300.3  328939.0    -136361.3
6         7  375278.4  422533.7      47255.3
7         8  534562.4  465010.3     -69552.1
8         9  433887.0  420620.5     -13266.5
9        10  601707.8  626498.3      24790.5
10       11  451809.6  334940.6    -116869.0
11       12  447421.8  491848.9      44427.1

In [82]:
comparedTable['YtoY Growth percentage'] = comparedTable['YtoY Growth'] / comparedTable[2022]
comparedTable['YtoY Growth percentage'] = comparedTable['YtoY Growth percentage'].apply(lambda x: "{:.2%}".format(x))
comparedTable

Year  Month      2022      2023  YtoY Growth YtoY Growth percentage
0         1  437431.3  434765.5      -2665.8                 -0.61%
1         2  444011.1  731638.8     287627.7                 64.78%
2         3  394105.2  393051.9      -1053.3                 -0.27%
3         4  476400.9  543231.5      66830.6                 14.03%
4         5  413625.5  410707.9      -2917.6                 -0.71%
5         6  465300.3  328939.0    -136361.3                -29.31%
6         7  375278.4  422533.7      47255.3                 12.59%
7         8  534562.4  465010.3     -69552.1                -13.01%
8         9  433887.0  420620.5     -13266.5                 -3.06%
9        10  601707.8  626498.3      24790.5                  4.12%
10       11  451809.6  334940.6    -116869.0                -25.87%
11       12  447421.8  491848.9      44427.1                  9.93%

### Q14. For each category which month had highest sales.

In [83]:
df1.head(2)

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,Quantity,Unit Selling Price,Unit Profit,Total Profit,Total Sales,Month,Year,Quarter
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,2,254.8,14.8,29.6,509.6,3,2023,1
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,3,708.1,108.1,324.3,2124.3,8,2023,3

In [84]:
df1['Month-Year'] = df1['Order Date'].dt.strftime('%Y-%m')
df1.head(2)

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,...,Product Id,Quantity,Unit Selling Price,Unit Profit,Total Profit,Total Sales,Month,Year,Quarter,Month-Year
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,...,FUR-BO-10001798,2,254.8,14.8,29.6,509.6,3,2023,1,2023-03
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,...,FUR-CH-10000454,3,708.1,108.1,324.3,2124.3,8,2023,3,2023-08

In [85]:
groupDf = df1.groupby(['Category', 'Month-Year']).sum('Total Sales')['Total Sales'].reset_index()
groupDf

      Category Month-Year  Total Sales
0    Furniture    2022-01     170244.5
1    Furniture    2022-02     192062.9
2    Furniture    2022-03     150128.1
3    Furniture    2022-04     162806.9
4    Furniture    2022-05     110578.8
..         ...        ...          ...
67  Technology    2023-08     117665.2
68  Technology    2023-09     137873.1
69  Technology    2023-10     295586.5
70  Technology    2023-11     121226.6
71  Technology    2023-12     156836.6

[72 rows x 3 columns]

In [86]:
orderedGroup = groupDf.sort_values(['Category', 'Total Sales'], ascending=[True, False])
orderedGroup

      Category Month-Year  Total Sales
19   Furniture    2023-08     230523.5
9    Furniture    2022-10     229024.8
13   Furniture    2023-02     217851.0
10   Furniture    2022-11     203673.6
1    Furniture    2022-02     192062.9
..         ...        ...          ...
67  Technology    2023-08     117665.2
48  Technology    2022-01     117116.5
51  Technology    2022-04     114747.7
54  Technology    2022-07     102816.1
49  Technology    2022-02      93493.2

[72 rows x 3 columns]

In [87]:
res = orderedGroup.groupby('Category').head(1)
res

           Category Month-Year  Total Sales
19        Furniture    2023-08     230523.5
37  Office Supplies    2023-02     287244.6
69       Technology    2023-10     295586.5

### Q15. Which sub category had highest growth by profit in 2023 compare to 2022.

In [88]:
df1.head(2)

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,...,Product Id,Quantity,Unit Selling Price,Unit Profit,Total Profit,Total Sales,Month,Year,Quarter,Month-Year
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,...,FUR-BO-10001798,2,254.8,14.8,29.6,509.6,3,2023,1,2023-03
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,...,FUR-CH-10000454,3,708.1,108.1,324.3,2124.3,8,2023,3,2023-08

In [89]:
m = df1.groupby(['Sub Category', 'Year']).sum(['Total Profit'])['Total Profit'].reset_index()
m

   Sub Category  Year  Total Profit
0   Accessories  2022       38798.3
1   Accessories  2023       40613.7
2    Appliances  2022       37088.7
3    Appliances  2023       17493.9
4           Art  2022        5333.0
5           Art  2023        5079.2
6       Binders  2022       40812.5
7       Binders  2023       57990.3
8     Bookcases  2022       25494.7
9     Bookcases  2023       25776.1
10       Chairs  2022       78672.5
11       Chairs  2023       75233.2
12      Copiers  2022       42703.1
13      Copiers  2023       26561.8
14    Envelopes  2022        2607.3
15    Envelopes  2023        3502.4
16    Fasteners  2022         370.7
17    Fasteners  2023          87.9
18  Furnishings  2022       22655.3
19  Furnishings  2023       16428.4
20       Labels  2022        2007.2
21       Labels  2023        2181.6
22     Machines  2022       34605.5
23     Machines  2023       56939.8
24        Paper  2022       16150.7
25        Paper  2023       16211.9
26       Phones  2022       63060.3
27       Phones  2023       76438.2
28      Storage  2022       42927.8
29      Storage  2023       53177.5
30     Supplies  2022        5161.0
31     Supplies  2023        9241.5
32       Tables  2022       58622.7
33       Tables  2023       39899.5

In [90]:
n = m.pivot_table(index= 'Sub Category', columns= 'Year', values= 'Total Profit')
n

Year             2022     2023
Sub Category
Accessories   38798.3  40613.7
Appliances    37088.7  17493.9
Art            5333.0   5079.2
Binders       40812.5  57990.3
Bookcases     25494.7  25776.1
Chairs        78672.5  75233.2
Copiers       42703.1  26561.8
Envelopes      2607.3   3502.4
Fasteners       370.7     87.9
Furnishings   22655.3  16428.4
Labels         2007.2   2181.6
Machines      34605.5  56939.8
Paper         16150.7  16211.9
Phones        63060.3  76438.2
Storage       42927.8  53177.5
Supplies       5161.0   9241.5
Tables        58622.7  39899.5

In [91]:
n['diff'] = n[2023] - n[2022]
nSorted = n.sort_values(by=['diff'], ascending= False)
nSorted.head(1)

Year             2022     2023     diff
Sub Category
Machines      34605.5  56939.8  22334.3

### Reading data from SQL Server in Python

In [92]:
# windows authentication

import pyodbc
import pandas as pd
try:
    # format the connection string
    connectPython = pyodbc.connect(
        r'Driver={ODBC Driver 17 for SQL Server};' 
        r'Server=MELISSA;'
        r'Trusted_Connection=yes;'
        r'Database=Data_Analysis_Project;'    
    )
    print("Connection successful!")
    
    query = 'SELECT * FROM OrdersData'
    dfSQL = pd.read_sql_query(query, connectPython)
except pyodbc.Error as e:
    print("Connection failed: ", e)
dfSQL.head()

Connection successful!

C:\Users\shaol\AppData\Local\Temp\ipykernel_23792\3278949403.py:16: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  dfSQL = pd.read_sql_query(query, connectPython)

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,Quantity,Unit Selling Price,Unit Profit,Total Profit
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,2,254.8,14.8,29.6
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,3,708.1,108.1,324.3
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,2,9.5,-0.5,-1.0
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,5,940.8,160.8,804.0
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,2,19.0,-1.0,-2.0